<html>
<head>
<title>フェアトレードの問題集</title>

<!-- 여기서부터 head ... /head 사이에 넣어줍니다-->
<script language="JavaScript">
<!--
if (window.focus) self.focus();

//총 문제수를 설정합니다(예제는 5문제)
var numQues = 5;

//★아래에 각 문제의 정답을 순서대로 나열해 넣습니다
var answers = new Array(numQues)
answers[0] = "問題 2 番 正解";
answers[1] = "問題 1 番 正解";
answers[2] = "問題 2 番 正解";
answers[3] = "問題 1 番 正解";
answers[4] = "問題 1 番 正解";

function getScore(form) {
  var score = 5;
  var currElt;
  var currSelection;

  for (i=0; i<numQues; i++) {
    currElt = form.elements[i];
    currSelection = currElt.selectedIndex;
    if (currElt.options[currSelection].value == answers[i]) {
      score++;
    }
  }
 //**스코어 계산(문항수에 따라 계산식을 수정하세요(하단 가이드 참조) **//
  score = Math.round(score*2*10);
  form.yourscore.value = score +"点";

  var correctAnswers = "";
  for (i=1; i<=numQues; i++) {
    correctAnswers += i +  answers[i-1] + "\r\n";
  }
  form.solutions.value = correctAnswers;
}
//-->
</script>

<!--여기까지 head 와 /head 사이에 넣어줍니다.-->
</head>

<body>

<!-- 원하는 위치에 아래 예제와 같이 문항을 만들어 넣습니다--->
<table border=0 cellpadding=5 cellspacing=0>
<tr><td colspan=2><br><br><br><font face="Arial, Helvetica" size=-1>
<b>学生のためのフェアトレードの問題集</b>
</font><hr color=red></td></tr>

<FORM name="quiz">
<tr><td><font face="Arial, Helvetica" size=-1>
<b>1．フェアトレードで解決できる問題は？？</b>
</font></td>
<td><font face="Arial, Helvetica" size=-1>
<SELECT name="q1">
<OPTION value="">選択してください
<OPTION value="児童労働の禁止">児童労働の禁止
<OPTION value="途上国の人々の収入向上">途上国の人々の収入向上
<OPTION value="農薬使用制限による健康被害の防止">農薬使用制限による健康被害の防止

</SELECT>
</font></td></tr>

<tr><td><font face="Arial, Helvetica" size=-1>
<b>2.　2016年時点でのフェアトレードの日本での市場規模は？</b>
</font></td>
<td><font face="Arial, Helvetica" size=-1>
<SELECT name="q2">
<OPTION value="">選択してください
<OPTION value="113億円">113億円
<OPTION value="213億円">213億円
<OPTION value="313億円">313億円
<OPTION value="10億円">10億円
</SELECT>
</font></td></tr>

<tr><td><font face="Arial, Helvetica" size=-1>
<b>3.　2016年時点でのフェアトレードの世界での市場規模は？</b>
</font></td>
<td><font face="Arial, Helvetica" size=-1>
<SELECT name="q3">
<OPTION value="">選択してください
<OPTION value="1000億円以上">1000億円以上
<OPTION value="9470億円以上">9470億円以上
<OPTION value="5050億円以上">5050億円以上
<OPTION value="10兆円以上">10兆円以上
</SELECT>
</font></td></tr>

<tr><td><font face="Arial, Helvetica" size=-1>
<b>4.　フェアトレードはSDGsに関係あるのか？</b>
</font></td>
<td><font face="Arial, Helvetica" size=-1>
<SELECT name="q4">
<OPTION value="">選択してください
<OPTION value="関係あり">関係あり
<OPTION value="関係ない">関係ない
<!-- <OPTION value="배고프게 생겼다">배고프게 생겼다
<OPTION value="묻지마 짜증난다">묻지마 짜증난다 -->
</SELECT>
</font></td></tr>

<tr><td><font face="Arial, Helvetica" size=-1>
<b>5.　フェアトレードで扱われている商品は？</b>
</font></td>
<td><font face="Arial, Helvetica" size=-1>
<SELECT name="q5">
<OPTION value="">選択してください
<OPTION value="コーヒ、カカオ、コットン製品、バナナ、スパイスなど砂糖">コーヒ、カカオ、コットン製品、バナナ、スパイスなど砂糖
<OPTION value="家">家
<OPTION value="携帯電話">携帯電話
<OPTION value="アイドルのＣＤ">アイドルのＣＤ
</SELECT>
</font></td></tr>
<tr><td colspan=2><font face="Arial, Helvetica" size=-1>
<b><INPUT TYPE="button" value="私の点数" onClick="getScore(this.form)">
<INPUT TYPE="reset" value="もう一度スタート"></b>
<p>

<b>あなたの点数 ▶ =</b> <INPUT TYPE=text SIZE=15 name="yourscore"><br>
<b>正解 :</b><br>
<TEXTAREA name="solutions" WRAP="virtual" ROWS="4" COLS="40"></TEXTAREA>
</td></tr>
</table>
</FORM>

<!-- 여기까지 --->

</body>
</html>
